<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>myTomcat</groupId>
  <artifactId>mytomcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mytomcat</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <plugins>
        <!-- compiler plug -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.5.1</version> 
            <configuration>
                <encoding>UTF-8</encoding><!-- 源文件字符编码，替换为自己项目的实际编码 -->
                <source>1.8</source>
                <target>1.8</target><!-- 编译级别，替换为自己项目的实际目标编译级别 -->
            </configuration>
        </plugin>
  </plugins>
</project>
